APP_NAME="LaravelApp"
APP_ENV=production
APP_KEY=base64:SRiZyI1BBKhpy5n9ypglLplISrTT+RW/unDONFR7DSk=
APP_DEBUG=false
APP_URL=https://yourdomain.com

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=user-service-mysql
DB_PORT=3306
DB_DATABASE=db_user_service
DB_USERNAME=user_service
DB_PASSWORD=root@admin123

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@yourdomain.com"
MAIL_FROM_NAME="LaravelApp"

# JWT Authentication
JWT_SECRET=your_jwt_secret

# Caching, Sessions & Queues
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Configuration (if using Redis)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
